MyTicket/MyTicket/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MyTicket.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="MyTicket">
            <!--Pivot item one-->
            <phone:PivotItem Header="ticket" Margin="12,10,12,0">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Natprevar" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Tip" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Koeficient"/>
                        <TextBox Grid.Row="1" Grid.Column="0" Name="par" />
                        <TextBox Grid.Row="1" Grid.Column="1" Name="tip" />
                        <TextBox Grid.Row="1" Grid.Column="2" Name="koeficient" InputScope="Number"/>
                        <Button Grid.Row="2" Grid.ColumnSpan="3" Name="Dodadi" Height="Auto" Content="Dodaj par" Click="Dodadi_Click"/>
                        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Name="vkupno" Height="Auto" Text="Vkupno Koeficient"/>
                        <TextBlock Grid.Row="3" Grid.Column="3" Name="vkkoef" Height="Auto"/>
                   </Grid>
 
                   <phone:LongListSelector Name="tiket" Margin="0,0,-12,0" ItemsSource="{Binding Tickets}" Height="241">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Par}" Hold="RemoveItemPar" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Tip}" Hold="RemoveItemTip" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Koeficient}" Hold="RemoveItemKoeff" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="fixtures">
                    <!--Double line list no text wrapping-->
                    <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Zaedno}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,17">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Name="aua" />
                                        <TextBlock Grid.Column="0" Padding="5" Text="{Binding Nastan.homeTeam[0].name}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="1" Padding="5" Text="{Binding Nastan.awayTeam[0].name}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="2" Padding="5" Text="{Binding Odds.homePrice}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="3" Padding="5" Text="{Binding Odds.drawPrice}" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="4" Padding="5" Text="{Binding Odds.awayPrice}" TextWrapping="Wrap"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
            </phone:PivotItem>


            <phone:PivotItem Header="map">
                <StackPanel>
                    <Button Name="kladilnici" Content="Prikazi kladilnici" Click="kladilnici_Click_1" />
                    <maps:Map x:Name="BettingMap" Height="502" Width="416" RenderTransformOrigin="0.502,0.702" />
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        
      

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>